<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Homepage - Intertwined Fate</title>
    <style>
        body {
            width: 1349px;
            height:1400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-top: 0px;
            background-color: white;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:url('https://i.pinimg.com/736x/8d/27/18/8d27184a08c2064455a8bbdfa94de548.jpg');
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            
        }

        p a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
          }

        p a:hover {
            color:white;

        }

        p a:active {
            color:white;
        }
        
        img {
            width: 100%;
        }

        #fixed {
            position:fixed;
            width: 100%;
            padding-top: 0px;
            margin-top: 0px;
        }

        #header {
            padding-top: 0px;
            margin-top: 0px;
            background-color:white;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 0px;
            height:450px;
            background-image:url('https://c.tenor.com/boSsE56i-F8AAAAC/genshin-wish.gif');
        }

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
            color: aqua;
            text-align:center;
            font-family:cursive;
            font-size:2in;

        }

        #content {
            padding-top: 200px;
        }

        #content-main {
            width: 550px;
            height:550px;
            background-color: rgba(255, 255, 255, 0.8);
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            border-style:none;
            border-width:2.5px;
            text-align:justify;
            
        }

        #content-news {
            font-size: 15px;
            padding-left:25px;
            padding-right:25px;
            font-family:tahoma;
            text-align: center;
            color:royalblue;
        }

        #second-content-main {
            width: 550px;
            height:550px;
            background-color: rgba(255, 255, 255, 0.8);
            float: right;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            border-style:none;
            border-width:2.5px;
            text-align:justify;
        }

        #second-content-news {
            font-size: 15px;
            padding-left:25px;
            padding-right:25px;
            font-family:tahoma;
            text-align: center;
            color:darkviolet;
        }

        #third-content-main {
            width: 550px;
            height: 550px;
            background-color: rgba(255, 255, 255, 0.8);
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 125px;
            border-style:none;
            border-width:2.5px;
            text-align:justify;
        }

        #third-content-news {
            font-size: 15px;
            padding-left:25px;
            padding-right:25px;
            font-family:tahoma;
            text-align: center;
            color: crimson;
        }
        
         #fourth-content-main  {  
            width: 550px;
            height: 550px;
            background-color: rgba(255, 255, 255, 0.8);
            float: right;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 125px;
            border-style:none;
            border-width:2.5px;
            text-align:justify;
        }
        #fourth-content-news{
            font-size: 15px;
            padding-left:25px;
            padding-right:25px;
            font-family:tahoma;
            text-align: center;
            color:goldenrod;
        }
        #content-title{
            text-align:center;
            font-family:tahoma;
            font-size: 2cm;
            color: white;
            padding-bottom: 125px;
        }

        #footer {
            margin-bottom: 5px;
            float: left;
            text-align:center;
            width: 100%;
        }
        #img{
            width:425px;
            height:425px;
            margin-left:60px;
            
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Intertwined Fate</h1>
    </div>

    <div id="nav" >
        <ul>
            <li><a href="Homepage_Proj1_CS3.html">Homepage</a></li>
            <li><a href="Main Character_Proj1_CS3.html">Main Character</a></li>
            <li><a href="2nd Character_Proj1_CS3.html">2nd Char.</a></li>
            <li><a href="3rd Character_Proj1_CS3.html">3rd Char.</a></li>
            <li><a href="4th Character_Proj1_CS3.html">4th Char.</a></li>
            <li><a href="About The Author_Proj1_CS3.html">About The Author</a></li>
        </ul>
    </div>

</div>
    <div id="content">

        <div id="content-title">
         <td>Main Party - Michizane Kio</br>
         <td>Genshin Impact</td>
         </div>
         <div id="content-main">
            <div id="content-news">
            <h1>Chongyun - Level 80</br>
             (4 star)</h1>
         </div>
         <div id="img">
         <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/2/20/Character_Chongyun_Birthday_2021.jpg/revision/latest/scale-to-width-down/250?cb=20210907053058" /></td>
         </div>
         </div>
        <div id="second-content-main">
            <div id="second-content-news">
                <h1>Lisa - Level 70</br>
                 (4 star)</h1>
             </div>
             <div id="img">
             <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/2/2d/Character_Lisa_Birthday_2021.jpg/revision/latest/smart/width/250/height/250?cb=20210609115430" /></td>
             </div>
         </div>

         <div id="third-content-main">
            <div id="third-content-news">
                <h1>Yanfei - Level 60</br>
                 (4 star)</h1>
             </div>
             <div id="img">
             <td><img src="https://cdna.artstation.com/p/assets/images/images/037/413/006/20210506084359/smaller_square/kalimiri-yanfei-genshin-impact-by-km.jpg?1620308639" /></td>
             </div>
         </div>

         <div id="fourth-content-main">
            <div id="fourth-content-news">
                <h1>Ningguang - Level 60</br>
                 (4 star)</h1>
             </div>
             <div id="img">
             <td><img src="https://pbs.twimg.com/profile_images/1367162974578819078/1wnk7sZL.jpg" /></td>
             </div>
         </div>

         <div id="footer">
         <div>
             <ul>
               <li><a href="#">Copyright @ 2021 Intertwined Fate</a></li>
               
             </ul>
         </div>
     </div>
 </body>
 </html>
