<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memory Game</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
   
   <style>
    
    body{
        background-image:url('https://wallpapercave.com/wp/wp9557383.png');
        background-repeat:repeat;
    }
    #an1,#an2,#an3,#an4,#an5,#an6,#an7,#an8,#an9,#an10,#an11,#an12,#an13,#an14,#an15,#an16,#an17,#an18,#an19,#an20,#an21,#an22,#an23,#an24,#an25{
        background-color:rgba(255, 255, 255, 0.8);
        width:300px;;
        height:100px;
        border-radius:10px;
        font-family:'Acme', sans-serif;
        text-align:center;
        font-size:50px;
        padding-top:45px;
        margin-bottom:20px;
        margin-right:20px;
        margin-left:20px;
        float:left;
    }
    </style>
</head>
    <body>
    
        <h1 style="font-family:'Acme', sans-serif; text-align:center; color:white; font-size:100px; text-shadow:2px 2px black;">Memory Game</h1>
        <p  style="font-family:'Acme', sans-serif; text-align:center; color:white; font-size:50px; text-shadow:2px 2px black;">Instructions: Read all of the animal's names below for 5 minutes. After 5 minutes, head back to the gforms.</p>

        <div id="an1">
            Salamander
        </div>
        <div id="an2">
            Puppy
        </div>
        <div id="an3">
            Elephant
        </div>
        <div id="an1">
            Giraffe
        </div>
        <div id="an2">
            Hippopotamus
        </div>
        <div id="an3">
            Kangaroo
        </div>
        <div id="an1">
            Axolotl
        </div>
        <div id="an2">
            Fox
        </div>
        <div id="an3">
            Monkey
        </div>
        <div id="an1">
            Chameleon
        </div>
        <div id="an2">
            Cheetah
        </div>
        <div id="an3">
            Gorilla
        </div>
        <div id="an1">
            Dolphin
        </div>
        <div id="an2">
            Panda
        </div>
        <div id="an3">
            Hyena
        </div>
        <div id="an1">
            Donkey
        </div>
        <div id="an2">
            Koala
        </div>
        <div id="an3">
            Coyote
        </div>
        <div id="an1">
            Bobcat
        </div>
        <div id="an2">
            Hedgehog
        </div>
        <div id="an3">
            Chimpanzee
        </div>
        <div id="an1">
            Rabbit
        </div>
        <div id="an2">
            Vulture
        </div>
        <div id="an3">
            Zebra
        </div>
               
    </body>
</html>
